# android-pick-up

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
gradle/wrapper/: gradle-wrapper.properties
pages/: index.html
pick-up/: build.gradle
pick-up/src/main/: AndroidManifest.xml
pick-up/src/main/java/fr/bipi/lib/pickup/log/: LogAdditions.kt  LogDefines.java
pick-up/src/test/java/fr/bipi/test/robolectric/: RobolectricTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/bipi/sample/pickup/: App.kt
sample/src/main/java/fr/bipi/sample/pickup/app/coroutine/: AppDispatchers.kt  AppDispatchersImpl.kt
sample/src/main/java/fr/bipi/sample/pickup/app/error/: AppException.kt  InternalAppException.kt
sample/src/main/java/fr/bipi/sample/pickup/app/extensions/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  IntExtension.kt  ThrowableExtension.kt  ViewExtension.kt
sample/src/main/java/fr/bipi/sample/pickup/data/: AppSettings.kt  LogDataSource.kt
sample/src/main/java/fr/bipi/sample/pickup/data/repository/: Repo.kt
sample/src/main/java/fr/bipi/sample/pickup/data/sources/local/: LocalDataSource.kt
sample/src/main/java/fr/bipi/sample/pickup/data/sources/log/: LogDataSourceImpl.kt
sample/src/main/java/fr/bipi/sample/pickup/data/sources/remote/: RemoteDataSource.kt
sample/src/main/java/fr/bipi/sample/pickup/data/sources/settings/: AppSettingsSource.kt
sample/src/main/java/fr/bipi/sample/pickup/di/log/: Logger.kt
sample/src/main/java/fr/bipi/sample/pickup/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  ScopeModule.kt  UiModule.kt  ViewModelModule.kt
sample/src/main/java/fr/bipi/sample/pickup/domain/model/: Model.kt
sample/src/main/java/fr/bipi/sample/pickup/domain/usecase/: UseCase.kt
sample/src/main/java/fr/bipi/sample/pickup/ui/common/: BaseView.kt
sample/src/main/java/fr/bipi/sample/pickup/ui/common/components/: Toaster.kt
sample/src/main/java/fr/bipi/sample/pickup/ui/home/: HomeActivity.kt
sample/src/main/java/fr/bipi/sample/pickup/ui/settings/: AppSettingsViewModel.kt  SettingsActivity.kt
sample/src/main/res/drawable/: background_splash.xml  ic_delete_24.xml  ic_id_accent.xml  ic_log_24.xml  ic_settings.xml  ic_wave_24.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: app_preferences.xml  header_preferences.xml
sample/src/test-common/java/fr/bipi/sample/pickup/di/: TestDiUtils.kt
sample/src/test-common/java/fr/bipi/test/extensions/: ClassExtension.kt  LongExtensions.kt
sample/src/test-common/java/fr/bipi/test/rules/: ThreadRule.kt
sample/src/test/java/fr/bipi/sample/pickup/app/extensions/: ThrowableExtensionKtTest.kt
sample/src/test/java/fr/bipi/sample/pickup/data/sources/log/: LogDataSourceImplTest.kt
sample/src/test/java/fr/bipi/sample/pickup/data/sources/settings/: AppSettingsTest.kt  SettingsDataSourceImplTest.kt
sample/src/test/java/fr/bipi/sample/pickup/ui/common/components/: ToasterTest.kt
sample/src/test/java/fr/bipi/sample/pickup/ui/settings/: SettingsActivityTest.kt  SettingsDataSourceViewModelTest.kt
sample/src/test/java/fr/bipi/test/robolectric/: BaseTest.kt  RobolectricTest.kt
